# components

./: .gitignore  keystore.properties  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/section11/demoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/section11/demoapp/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/section11/demoapp/: ExampleUnitTest.kt
components/: build.gradle
components/src/main/: AndroidManifest.xml
components/src/main/java/com/section11/components/: Extentions.kt  RecyclerComponent.kt
components/src/main/java/com/section11/components/recycler/: RecyclerComponent.kt
components/src/main/java/com/section11/components/recycler/adapter/: RecyclerAdapter.kt  RecyclerViewHolder.kt  RecyclerViewHolderInterface.kt  ViewHolderPresenter.kt
components/src/main/java/com/section11/components/recycler/factory/: RecyclerComponentAttrParser.kt  RecyclerComponentConfigurationFactory.kt
components/src/main/java/com/section11/components/recycler/model/: ViewHolderModel.kt
components/src/main/res/anim/: recycler_item_animate_in.xml
components/src/main/res/recyclercomponent/layout/: recycler_component_layout.xml  view_holder_layout.xml
components/src/main/res/recyclercomponent/values/: attrs.xml  dimen.xml
components/src/main/res/values/: colors.xml  ints.xml
components/src/test/java/com/section11/components/: ExampleUnitTest.kt
core/: build.gradle  changelog.md
core/src/androidTest/java/com/section11/components/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/section11/components/recycler/: RecyclerComponent.kt
core/src/main/java/com/section11/components/recycler/adapter/: RecyclerViewHolder.kt
core/src/main/java/com/section11/components/recycler/factory/: RecyclerComponentAttrParser.kt  RecyclerComponentConfigurationFactory.kt
core/src/main/java/com/section11/components/recycler/listener/: RecyclerItemClickListener.kt
core/src/main/res/drawable/: shimmer_image_place_holder.xml
core/src/main/res/recyclercomponent/layout/: recycler_component_layout.xml
core/src/main/res/recyclercomponent/values/: dimen.xml
gradle/wrapper/: gradle-wrapper.properties
